body
  font-family: 'Lato', sans-serif
  font-size: 14px;
  color: #333
  position: relative
  text-align: center

  p
    font-size: 16px
    line-height: 2.3

  a
    color: #FFF
    &:hover
    &:focus
      color: #7ED321

  .row
    margin: 0

  accordion .panel.card
    margin-bottom: 50px;


$breakpoints: (small: 480px, medium: 768px, large: 1024px)
$h1-font-sizes: (null  : 24px, small : 36px, medium: 48px, large : 64px)



//MORE 768
@media screen and (min-width: 768px)
  accordion .panel-body
    padding: 5em
