@import '../../assets/variables.sass'

.address-map
  position: absolute
  bottom: 200px
  width: 100%
  padding: 0 3em
  .address-map-view
    background-color: rgba($base-dark-color, .7)
    border: 3px solid $brand-color
    color: $base-light-color
    padding: 2.5em

.sebm-google-map-container
  height: 600px

.footer
  background-color: $base-dark-color
  padding: 15px 0px

  p
    padding: 0px 15px
    margin-bottom: 0
    color: $base-light-color
    display: inline-block

  a
    color: $brand-color
    display: block

  span
    padding-right: 15px
    color: $base-light-color
