@import '../../assets/variables.sass'

.thumbnail
  padding: 0

  img.bg-servizi
    height: 240px
    width: 100%
    object-fit: cover
    -o-object-fit: cover

  .icon-service
    position: absolute
    background-color: $brand-color
    border-radius: 50%
    padding: 1.86em
    top: 70px
    left: 50%
    margin-left: -50px
    img
      max-height: 50px

  hr
    width: 150px;
    border-top: 3px solid $brand-color
