@import '../../assets/variables.sass'

#product-section
  padding-bottom: 10vh
  position: relative
  &:after
    content: ""
    background-image: url("../../../assets/images/prodotti-bg.jpg")
    opacity: 0.2
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

  h3.title
    padding: 10vh 0

  accordion
    text-align: left

    .h-accordion
      position: relative

      img
        display: inline-block
        width: 100%

      h3
        display: inline-block
        vertical-align: top;
        padding-left: 25px

        span
          display: block
          font-weight: 200
          font-size: small
          padding-top: 15px

      i
        position: absolute
        right: 0
        top: auto
        bottom: -33px
        color: $base-light-color
        background: $brand-color
        border-radius: 50%
        padding: 15px

    a
      color: $brand-color

    .btn-scheda
      float: right



//MORE 768
@media screen and (min-width: 768px)
  #product-section accordion .h-accordion img
    width: 200px;


